# Json.Extensions

./: Json.Extensions.sln  README.md
samples/Json.Extension.Sample.WebApi/: Json.Extension.Sample.WebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
samples/Json.Extension.Sample.WebApi/Controllers/: HomeController.cs  JsonConverterController.cs  JsonParserController.cs
samples/Json.Extension.Sample.WebApi/Extensions/: HttpRequestExtensions.cs
samples/Json.Extension.Sample.WebApi/Formatters/: RawRequestBodyFormatter.cs
samples/Json.Extension.Sample.WebApi/Properties/: launchSettings.json
src/Json.Extensions/: JContainerExtensions.cs  Json.Extensions.csproj  JsonParser.cs  JsonShell.cs  JsonSimplifier.cs  StringExtensions.cs
tests/Json.Extensions.Tests/: UnitTest1.cs
