<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Json.Extensions</AssemblyName>
    <RootNamespace>Json.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Company>brandonhein</Company>
    <PackageProjectUrl>https://github.com/brandonhein/Json.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Json.Extensions</RepositoryUrl>
    <PackageTags>Hein Json JPath</PackageTags>
    <Description>Helper Library to help create JPaths from Json. And also set values via a JPath in a json.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
